{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "JsonUE4",
	"Description" : "JSON extension for UE4",
	"Category" : "Gameplay",
	"CreatedBy" : "Playspace S.L.",
	"CreatedByURL" : "https://www.playspace.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules": [
		{
			"Name": "JsonUE4",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
